{
	"name": "cloud-samples-itelo",
	"description": "Standalone application for a product catalog extended by product reviews",
	"version": "1.0.0",
	"devDependencies": {
		"@sap/cds": "2.3.1"
	},
	"dependencies": {
		"@sap/cloud-samples-foundation": "https://github.com/SAP/cloud-samples-foundation.git#rel-1.0",
		"@sap/cloud-samples-catalog": "https://github.com/SAP/cloud-samples-catalog.git#rel-1.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SAP/cloud-samples-itelo.git"
	},
	"scripts": {
		"build": "cds build --clean"
	},
	"cds": {
		"data": {
			"sql_mapping": "plain"
		}
	},
	"private": true
}
